<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="angular-swipe-glue.css">
    <style type="text/css">
      ul {
        text-align: center;
      }

      li {
        width: 200px;
        height: 200px;
        background-color: #DDF;
        border: 1px solid black;
      }

      .glue-container {
        width: 606px;
        overflow-x: hidden;
        text-align: center;
      }

      .left {
        padding: 10px 50px 10px 50px;
        float: left;
        cursor: pointer;
      }

      .right {
        padding: 10px 50px 10px 50px;
        float: right;
        cursor: pointer;
      }
    </style>
  </head>
  <body ng-app="angular-swipe-glue">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div>
      <h1>angular-swipe-glue</h1>
      <div class="glue-container">
        <ul swipe-glue swipe-index="index">
          <li>A</li>
          <li>B</li>
          <li>C</li>
          <li>D</li>
          <li>E</li>
          <li>F</li>
        </ul>
        index: <input type="number" min="0" ng-model="index">
        <span class="left" ng-click="index = index-1">&lt;</span><span class="right" ng-click="index = index+1">&gt;</span>
      </div>
      <a href="#" ng-click="go = !go">Works behind a ng-show/hide (click to show)</a>
      <div class="glue-container">
        <ul ng-show="go" swipe-glue swipe-index="index">
          <li>A</li>
          <li>B</li>
          <li>C</li>
          <li>D</li>
          <li>E</li>
          <li>F</li>
        </ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-touch.min.js"></script>
    <script src="angular-swipe-glue.js"></script>
</body>
</html>
